version: '3'
services:
  mongo_db:
    image: "mongo:5.0.14"
    logging:
        driver: none
    ports:
      - "27017:27017"
    command: mongod --smallfiles
    networks:
      supply_chain:
        ipv4_address: localhost
  server:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        NPM_TOKEN: "${NPM_TOKEN}"
    ports:
      - "1337:80"
    depends_on:
      - mongo_db
    volumes:
      - ./lib:/app/lib
      - ./config-local.json:/app/config-local.json
      - ./firebase-service-account.json:/app/firebase-service-account.json
      - ./tools:/app/tools
    environment:
      - MONGODB_URI=mongodb://localhost:27017
      - PORT=80
    networks:
      supply_chain:
        ipv4_address: localhost

networks:
  supply_chain:
    external: true
