version: '3'
services:
  mongo_db:
    image: "mongo:3.2.17"
    logging:
        driver: none
    ports:
      - "26004:26004"
    command: mongod --smallfiles
    networks:
      supply_chain:
        ipv4_address: 110.39.19.30
  server:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        NPM_TOKEN: "${NPM_TOKEN}"
    ports:
      - "1337:80"
    depends_on:
      - mongo_db
    volumes:
      - ./lib:/app/lib
      - ./config-local.json:/app/config-local.json
      - ./firebase-service-account.json:/app/firebase-service-account.json
      - ./tools:/app/tools
    environment:
      - MONGODB_URI=mongodb://110.39.19.30:26004/integration
      - PORT=80
    networks:
      supply_chain:
        ipv4_address: 110.39.19.30

networks:
  supply_chain:
    external: true
